spring.application.name=checklist-app
spring.profiles.active=local
server.port=8080
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:h2:mem:checkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/api/v1/h2-console/
#server.error.include-stacktrace=never
#server.error.include-message=never