spring.application.name=checklist-app
spring.profiles.active=aws
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://[db_name].cvhzq4aq6qx6.sa-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
#server.error.include-stacktrace=never
#server.error.include-message=never
springdoc.api-docs.path=/api-docs

