spring.application.name=app
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caracore_checklist
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=caracore_checklist
spring.datasource.password=teste
spring.jpa.show-sql=true
#server.error.include-stacktrace=never
#server.error.include-message=never
