spring.application.name=my-api
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caracore_checklist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=caracore_checklist
spring.datasource.password=teste
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#server.error.include-stacktrace=never
#server.error.include-message=never
cap30.https.keystore.file=/home/caracore/chaveaqui.p12
cap30.https.keystore.password=teste
cap30.https.keystore.type=pkcs12
cap30.https.key.password=teste
cap30.https.key-alias=caracore
cap30.https.port=6438